<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pig-ew-Zsn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="GtY-gm-0pG">
            <objects>
                <viewController id="G2O-Iw-nOs" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvS-qy-CiW"/>
                        <viewControllerLayoutGuide type="bottom" id="T0i-Pj-05A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlT-TE-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Cne-0r-hp0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGs-Ae-LhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="361"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="L3X-Mn-4p9">
            <objects>
                <viewController id="KRI-v2-NQg" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5n-yA-DI3"/>
                        <viewControllerLayoutGuide type="bottom" id="msx-Su-ega"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppF-Y3-9XU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-cM-7bJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="hbr-Uk-yVz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbr-Uk-yVz" id="xj0-Ss-iNK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRI-v2-NQg" id="RFC-mB-lmD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7dC-cM-7bJ" secondAttribute="trailing" id="Cis-cT-Wbm"/>
                            <constraint firstItem="msx-Su-ega" firstAttribute="top" secondItem="7dC-cM-7bJ" secondAttribute="bottom" id="THM-nM-hZX"/>
                            <constraint firstItem="7dC-cM-7bJ" firstAttribute="leading" secondItem="ppF-Y3-9XU" secondAttribute="leading" id="VZu-5Q-OqR"/>
                            <constraint firstItem="7dC-cM-7bJ" firstAttribute="top" secondItem="W5n-yA-DI3" secondAttribute="bottom" id="xZ3-Ny-v7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="O1P-RS-mUk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7dC-cM-7bJ" id="OaA-xS-cvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-qy-11M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-988"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="ozU-fy-jkL">
            <objects>
                <viewController id="8Ff-yE-r0D" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROK-K4-0BM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fav-hf-aIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVx-Mm-yWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="W7o-Qy-V5f">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-4I-Ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thb-wN-pbL">
            <objects>
                <tabBarController id="Pig-ew-Zsn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qkb-jB-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRI-v2-NQg" kind="relationship" relationship="viewControllers" id="0Jm-it-ZQi"/>
                        <segue destination="G2O-Iw-nOs" kind="relationship" relationship="viewControllers" id="xXV-h6-8jr"/>
                        <segue destination="8Ff-yE-r0D" kind="relationship" relationship="viewControllers" id="yVO-ZQ-ghA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-cE-e5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
