<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pig-ew-Zsn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="GtY-gm-0pG">
            <objects>
                <viewController id="G2O-Iw-nOs" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvS-qy-CiW"/>
                        <viewControllerLayoutGuide type="bottom" id="T0i-Pj-05A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlT-TE-KoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="Cne-0r-hp0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGs-Ae-LhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="361"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="L3X-Mn-4p9">
            <objects>
                <viewController id="KRI-v2-NQg" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5n-yA-DI3"/>
                        <viewControllerLayoutGuide type="bottom" id="msx-Su-ega"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppF-Y3-9XU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-cM-7bJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="hbr-Uk-yVz" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbr-Uk-yVz" id="xj0-Ss-iNK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-n0-kkK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="540-Sd-0dQ"/>
                                                        <constraint firstAttribute="height" constant="344" id="Yde-Ai-tIW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="540-Sd-0dQ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-P8-mfX" userLabel="Heart Button">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CwA-4t-N95"/>
                                                        <constraint firstAttribute="height" constant="44" id="L0h-7E-GiG"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" title="Button" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="hbr-Uk-yVz" eventType="touchUpInside" id="0Bq-cF-TU8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weX-gW-opj" userLabel="More Button">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="L4c-Kf-IRN"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mdp-6S-oy4"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="hbr-Uk-yVz" eventType="touchUpInside" id="CjS-oZ-Zi5"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="non-Qb-JcN" userLabel="LikersHeartImageView">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="19b-eK-fct"/>
                                                        <constraint firstAttribute="width" constant="20" id="wKA-OP-4ZP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-ln-ugh">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hhy-A9-Hql"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1n-ln-ugh" secondAttribute="trailing" constant="50" id="0bL-Jr-hwn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="weX-gW-opj" secondAttribute="leading" id="849-Na-cdz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G4I-P8-mfX" secondAttribute="trailing" constant="4" id="EFr-FZ-Lnx"/>
                                                <constraint firstItem="non-Qb-JcN" firstAttribute="leading" secondItem="xj0-Ss-iNK" secondAttribute="leadingMargin" constant="12" id="KFt-Gv-TOI"/>
                                                <constraint firstItem="uGA-n0-kkK" firstAttribute="leading" secondItem="xj0-Ss-iNK" secondAttribute="leading" id="YoG-uL-SU1"/>
                                                <constraint firstItem="uGA-n0-kkK" firstAttribute="top" secondItem="xj0-Ss-iNK" secondAttribute="top" id="am0-BI-yF5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="weX-gW-opj" secondAttribute="bottom" constant="10" id="gLN-qG-bVD"/>
                                                <constraint firstItem="uGA-n0-kkK" firstAttribute="leading" secondItem="xj0-Ss-iNK" secondAttribute="leading" id="hER-oR-nyB"/>
                                                <constraint firstItem="g1n-ln-ugh" firstAttribute="leading" secondItem="non-Qb-JcN" secondAttribute="trailing" constant="20" id="j6F-Em-orR"/>
                                                <constraint firstItem="weX-gW-opj" firstAttribute="top" secondItem="g1n-ln-ugh" secondAttribute="bottom" constant="20" id="kjU-wP-4a3"/>
                                                <constraint firstAttribute="trailing" secondItem="uGA-n0-kkK" secondAttribute="trailing" id="n5J-fG-CwL"/>
                                                <constraint firstItem="weX-gW-opj" firstAttribute="top" secondItem="non-Qb-JcN" secondAttribute="bottom" constant="20" id="ooZ-sJ-Kb9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G4I-P8-mfX" secondAttribute="bottom" constant="16" id="usm-LX-INi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hER-oR-nyB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="G4I-P8-mfX" id="dyV-nH-GIa"/>
                                            <outlet property="likesIconImageView" destination="non-Qb-JcN" id="Wfn-3x-kel"/>
                                            <outlet property="likesLabel" destination="g1n-ln-ugh" id="vK4-ba-lQU"/>
                                            <outlet property="moreButton" destination="weX-gW-opj" id="hHz-yo-X7V"/>
                                            <outlet property="postImageView" destination="uGA-n0-kkK" id="BVN-YA-ttD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRI-v2-NQg" id="RFC-mB-lmD"/>
                                    <outlet property="delegate" destination="KRI-v2-NQg" id="l7v-JZ-wQp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7dC-cM-7bJ" secondAttribute="trailing" id="Cis-cT-Wbm"/>
                            <constraint firstItem="msx-Su-ega" firstAttribute="top" secondItem="7dC-cM-7bJ" secondAttribute="bottom" id="THM-nM-hZX"/>
                            <constraint firstItem="7dC-cM-7bJ" firstAttribute="leading" secondItem="ppF-Y3-9XU" secondAttribute="leading" id="VZu-5Q-OqR"/>
                            <constraint firstItem="7dC-cM-7bJ" firstAttribute="top" secondItem="W5n-yA-DI3" secondAttribute="bottom" id="xZ3-Ny-v7T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="O1P-RS-mUk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7dC-cM-7bJ" id="OaA-xS-cvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCZ-qy-11M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-988"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="ozU-fy-jkL">
            <objects>
                <viewController id="8Ff-yE-r0D" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROK-K4-0BM"/>
                        <viewControllerLayoutGuide type="bottom" id="Fav-hf-aIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVx-Mm-yWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-j2-x3g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LZ1-rm-gFA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ff-yE-r0D" id="wxv-Mh-P6v"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-Y9-ZZx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="55" id="7ca-Va-TUZ" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ca-Va-TUZ" id="uVT-NK-cea">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-ot-zeU">
                                                    <rect key="frame" x="20" y="16" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PT3-JV-Vor"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-wC-DeE">
                                                    <rect key="frame" x="540" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5kD-hq-U7L"/>
                                                        <constraint firstAttribute="height" constant="44" id="ARE-TX-3HL"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="7ca-Va-TUZ" eventType="touchUpInside" id="0tO-Tk-fOI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Unn-wC-DeE" firstAttribute="centerY" secondItem="uVT-NK-cea" secondAttribute="centerY" id="ASR-oD-6j0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unn-wC-DeE" secondAttribute="trailing" constant="8" id="Sdf-QQ-eVj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Unn-wC-DeE" secondAttribute="trailing" constant="8" id="XRm-BZ-76V"/>
                                                <constraint firstItem="Mcp-ot-zeU" firstAttribute="leading" secondItem="uVT-NK-cea" secondAttribute="leadingMargin" constant="12" id="Y9i-nl-h0y"/>
                                                <constraint firstItem="Unn-wC-DeE" firstAttribute="trailing" secondItem="uVT-NK-cea" secondAttribute="trailingMargin" constant="8" id="aVl-4P-Dno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mcp-ot-zeU" secondAttribute="trailing" constant="100" id="fWz-z7-hzW"/>
                                                <constraint firstItem="Mcp-ot-zeU" firstAttribute="centerY" secondItem="uVT-NK-cea" secondAttribute="centerY" id="pmZ-Kf-b4R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Sdf-QQ-eVj"/>
                                                    <exclude reference="aVl-4P-Dno"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Unn-wC-DeE" id="5LD-lS-nkx"/>
                                            <outlet property="usernameLabel" destination="Mcp-ot-zeU" id="TuS-yk-ixw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ff-yE-r0D" id="jNq-eq-nVR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPo-Y9-ZZx" firstAttribute="leading" secondItem="bVx-Mm-yWc" secondAttribute="leading" id="6T0-0M-sdr"/>
                            <constraint firstAttribute="trailing" secondItem="4w6-j2-x3g" secondAttribute="trailing" id="D6L-LA-wl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4w6-j2-x3g" secondAttribute="trailing" id="D7p-fc-bOW"/>
                            <constraint firstItem="Fav-hf-aIY" firstAttribute="top" secondItem="RPo-Y9-ZZx" secondAttribute="bottom" id="G6n-JZ-pzn"/>
                            <constraint firstItem="4w6-j2-x3g" firstAttribute="top" secondItem="ROK-K4-0BM" secondAttribute="bottom" id="WRk-ap-pnc"/>
                            <constraint firstItem="RPo-Y9-ZZx" firstAttribute="top" secondItem="4w6-j2-x3g" secondAttribute="bottom" id="Wf1-Cl-wzo"/>
                            <constraint firstAttribute="trailing" secondItem="RPo-Y9-ZZx" secondAttribute="trailing" id="i6w-dD-bM5"/>
                            <constraint firstItem="4w6-j2-x3g" firstAttribute="leading" secondItem="bVx-Mm-yWc" secondAttribute="leadingMargin" id="kbE-uP-a4G"/>
                            <constraint firstItem="4w6-j2-x3g" firstAttribute="top" secondItem="ROK-K4-0BM" secondAttribute="bottom" id="nBQ-V8-prj"/>
                            <constraint firstItem="4w6-j2-x3g" firstAttribute="leading" secondItem="bVx-Mm-yWc" secondAttribute="leading" id="utT-SM-1x3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7p-fc-bOW"/>
                                <exclude reference="kbE-uP-a4G"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="W7o-Qy-V5f">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="4w6-j2-x3g" id="JXV-GU-LVC"/>
                        <outlet property="tableView" destination="RPo-Y9-ZZx" id="vEu-HA-Acg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwB-4I-Ihu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="thb-wN-pbL">
            <objects>
                <tabBarController id="Pig-ew-Zsn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qkb-jB-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRI-v2-NQg" kind="relationship" relationship="viewControllers" id="0Jm-it-ZQi"/>
                        <segue destination="G2O-Iw-nOs" kind="relationship" relationship="viewControllers" id="xXV-h6-8jr"/>
                        <segue destination="8Ff-yE-r0D" kind="relationship" relationship="viewControllers" id="4bY-eX-2Vs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-cE-e5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
